<<<<<<< HEAD
#Thu Apr 25 13:03:02 IST 2019
=======
#Wed Apr 24 15:53:53 IST 2019
>>>>>>> e44b9ff408f723e31ed26560d48c9cb186dace08
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=2f99aed73e40bcd4528e41985d053e716759a62c
analytics.integration.enable=false
analytics.server.endpoint="https\://analytics.katalon.com"
analytics.authentication.email="abhishek.digha1990@gmail.com"
analytics.authentication.password="abhishek1"
analytics.project="{\\n  \\"id\\"\: 3555,\\n  \\"name\\"\: \\"ArcTest\\",\\n  \\"teamId\\"\: 3611\\n}"
analytics.testresult.autosubmit=true
analytics.testresult.attach.screenshot=true
analytics.testresult.attach.log=true
analytics.testresult.attach.capturedvideos=false
analytics.team="{\\n  \\"id\\"\: 3611,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"Team abhishek.digha1990@gmail.com\\"\\n}"
analytics.authentication.encryptionEnabled=false
analytics.authentication.token="0BBe8YKtzmEuGaA18Mg183Gs6qkmnKTzMnq+QBQGHuOCQQcWDqi7AQ\=\="
