<<<<<<< HEAD
{"REMOTE_WEB_DRIVER":{"browser":"firefox","browser_version":"63.0","os_version":"10","os":"Windows","resolution":"1680x1050","moz:webdriverClick":false,"remoteWebDriverUrl":"https://saurav71:Gvetdz5mxKVFCappWqzC@hub-cloud.browserstack.com/wd/hub","remoteWebDriverType":"Selenium"}}
=======
{"REMOTE_WEB_DRIVER":{"remoteWebDriverUrl":"","remoteWebDriverType":"Selenium"}}
>>>>>>> cf95e4ee8bc0c35e587e45c112386cfadf125783
